<html>

<!--

 █████╗ ███████╗ ██████╗██╗██╗    ██╗███████╗    ████████╗██╗  ██╗███████╗    
██╔══██╗██╔════╝██╔════╝██║██║    ██║██╔════╝    ╚══██╔══╝██║  ██║██╔════╝    
███████║███████╗██║     ██║██║    ██║███████╗       ██║   ███████║█████╗      
██╔══██║╚════██║██║     ██║██║    ██║╚════██║       ██║   ██╔══██║██╔══╝      
██║  ██║███████║╚██████╗██║██║    ██║███████║       ██║   ██║  ██║███████╗    
╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═╝    ╚═╝╚══════╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    
                                                                              

██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███╗   ███╗ █████╗ ██████╗ ██╗     ███████╗
██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║████╗ ████║██╔══██╗██╔══██╗██║     ██╔════╝
██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║██╔████╔██║███████║██████╔╝██║     █████╗  
██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██╔══██╗██║     ██╔══╝  
██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██████╔╝███████╗███████╗
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝
                                                                                                        

███████╗ █████╗ ███╗   ███╗██╗███████╗██████╗  █████╗ ████████╗
██╔════╝██╔══██╗████╗ ████║██║╚══███╔╝██╔══██╗██╔══██╗╚══██╔══╝
███████╗███████║██╔████╔██║██║  ███╔╝ ██║  ██║███████║   ██║   
╚════██║██╔══██║██║╚██╔╝██║██║ ███╔╝  ██║  ██║██╔══██║   ██║   
███████║██║  ██║██║ ╚═╝ ██║██║███████╗██████╔╝██║  ██║   ██║   
╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚══════╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                               

-->

  <head>
    <title> Cypher Key Story </title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <style>
      html {
        background: #000;
      }
      @font-face {
      font-family: "New York";
      src: url("./NewYork.otf");
    }
    @font-face {
      font-family: "LEMON MILK";
      src: url("./LEMONMILK-Regular.otf");
    }
      body {
        font-size: 100%;
        font-family: "New York";
        -webkit-text-stroke-width: 0.4px;
        line-height: 1.5;
        background: black;
        color: white;
      }
      body h1,
      body h2,
      body h3,
      body h4,
      body h5 {
        color: #4E4AFF;
        font-family: "New York";
      }
      body h1 {
        font-size: 90px;
        line-height: 1.1;
      }
      @media screen and (max-width: 40em) {
        body h1 {
          font-size: 50px;
          line-height: 1.25;
        }
      }
      body h2 {
        font-size: 40px;
        line-height: 1.3;
      }
      @media screen and (max-width: 40em) {
        body h2 {
          font-size: 28px;
          line-height: 1.4;
        }
      }
      body h4 {
        font-size: 24px;
        margin-bottom: 0.3em;
      }
      body p {
        font-size: 20px;
        line-height: 1.5;
      }
      .container {
        width: 100%;
        padding-top: 130px;
        margin-left: auto;
        margin-right: auto;
        transition: opacity 1s 2s;
      }
      .container.out {
        opacity: 0;
      }
      .container > h1,
      .container > h2,
      .container > p {
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .fade {
        transition: all 0.6s;
        padding-bottom: 100px;
      }
      .fade.out {
        opacity: 0;
        transform: translateY(20px);
      }
      .flow {
        transition: all 0.8s;
      }
      .flow.out {
        opacity: 0;
      }
      .flowcontent {
        position: relative;
        width: 50%;
      }
      .flowcontent:before {
        display: table;
        content: "";
        width: 1px;
      }

      .fade-wrapper {
        display: flex;
        flex-direction: column;
        padding: 4vw;
        width: 80%;
        align-items: center;
      }

      .fade-item {
        margin-bottom: 5rem;
        width: 80%;
      }

      .fade-item img {
        width: 70%;
      }

      .fade-item.right {
        align-self: flex-end;
        text-align:end;
      }

      .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  height: 19px;
  cursor: pointer;
  display: inline-block;
  background: #4E4AFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
  margin-top: 20px;
  margin-bottom: 20px;
  text-align:end;
  text-decoration: none;
}

.btn2 {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  height: 19px;
  cursor: pointer;
  display: inline-block;
  background: #4E4AFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  margin-left: auto;

}

.text {
        font-family: LEMON MILK;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        
        color: #FFEF62;
        text-decoration: none;
    }

.btn:hover {background: rgba(78, 74, 255, 0.67); text-decoration: none;}
.btn2:hover {background: rgba(78, 74, 255, 0.67); text-decoration: none;}

.footer {
  background: #4E4AFF;
  position: relative;
}

.footer a {
  color: #ffffff;
}

.footer a:hover {
  color: white;
}

.footerWrapper {
  color: white;
  background: #4E4AFF;
  margin: auto;
  padding-top: 27px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  width:100%
}

.footer {
  width:100%
}

.footerWrapper .centerWrapper {
  display: flex;
  flex-direction: column;
  align-items: left;

  padding-left: 34px;
  padding-right: 34px;
}

.footerWrapper .description {
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  text-transform: uppercase;
  font-family: 'lemon_milkregular';
  font-weight: normal;
  font-style: normal;
  color: white;
}

.footerWrapper .imageLogo {
  height: 80px;
  margin: auto;
}

.footerWrapper .logo_big {
  height: 200px;
  margin-left: 5px;
}
.footerWrapper .iconsLine {
  display: inherit;
  margin-top: 10px;
  align-items: center;
  justify-content:center;
}

.footerWrapper .iconsLine img {
  margin-right: 12px;
  margin-left: 12px;
  align-items: center;
  justify-content:baseline;
}

.footerWrapper .mediumIcon {
  margin-left: 10px;
}
.footerWrapper .tiktokIcon {
  margin-right: 20px;
}
.footerWrapper .twitchIcon {
  margin-right: 20px;
}
.footerWrapper .discordIcon {
  margin-right: 20px;
}

.footerWrapper .mirrorIcon {
  width: 25px;
  height: 25px;
}

.footerWrapper .youtubeIcon {
  width: 30px;
  height: 25px;
}

.footerWrapper .gitbookIcon {
  width: 33px;
  height: 33px;
}

.whiteLogo {
  width: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

  
.footerWrapper .linkedinIcon {
  width: 35px;
}

a.footer-text-white {
  color: white;
}
  
@media (max-width: 1440px) {
  .footerWrapper {
    max-width: 90%;
  }
}
@media (max-width: 780px) {
  .footerWrapper {
    display: flex;
    flex-direction: column;
  }

  .footerWrapper .description {
    font-size: 15px;
    line-height: 19px;
    text-align: center;
  }
  
  .footerWrapper .iconsLine img {
    height: 25px;
    margin-right: 10px;
  }

  .footerWrapper .mediumIcon {
    height: 25px;
    margin-left: 5px;
  }

  .footerWrapper .youtubeIcon{
    width: 30px;
    height: 25px;
  }

  .footerWrapper .mirrorIcon {
    width: 25px;
    height: 25px;
  }

  .footerWrapper .gitbookIcon {
    width: 33px;
    height: 33px;
  }
}

@media (max-width: 420px) {
  .footerWrapper .centerWrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .footerWrapper .description {
    font-size: 22px;
    line-height: 25px;
    text-align: center;
  }



   
  .footerWrapper .iconsLine {
    justify-content: center;
  }

  .footerWrapper .iconsLine img {
    height: 20px;
 /*   width: 20px;*/
    margin-right: 5px;
  }

  .footerWrapper .mediumIcon {
    height: 20px;
  }
  .footerWrapper .tiktokIcon {
    margin-right: 5px;
  }

  .footerWrapper .twitchIcon {
    margin-right: 5px;
  }

  .footerWrapper .discordIcon {
    margin-right: 10px;
  } 

  .footerWrapper .mirrorIcon {
    width: 25px;
    height: 25px;
  }

  .footerWrapper .youtubeIcon {
    width: 30px;
    height: 25px;
  }

  .footerWrapper .gitbookIcon {
    width: 33px;
    height: 33px;
  }
}
 
  
    @media (max-width: 420px) {
  
      
    }

@media (max-width: 780px) {
  .footerWrapper {
    display: flex;
    flex-direction: column;
  }

  .footerWrapper .textLogo {
    text-align: center;
  }

  .footerWrapper .imageLogo {
    height: 30px;
    margin: auto;
  }

  .footerWrapper .logo_big {
    height: 15px;
    margin-left: 5px;
  }

  .footerWrapper .description {
    font-size: 10px;
    line-height: 15px;
  }

  .footerWrapper .iconsLine {
    justify-content: center;
  }

  .footerWrapper .iconsLine img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
  }

  .footerWrapper .mediumIcon {
    height: 10px;
  }
  .footerWrapper .tiktokIcon {
    margin-right: 5px;
  }

  .footerWrapper .twitchIcon {
    margin-right: 5px;
  }

  .footerWrapper .discordIcon {
    margin-right: 10px;
  } 

  .footerWrapper .mirrorIcon {
    width: 10px;
    height: 10px;
  }

  .footerWrapper .youtubeIcon {
    width: 10px;
    height: 10px;
  }

  .footerWrapper .gitbookIcon {
    width: 15px;
    height: 15px;
  }

}


    </style>
    <script src="./aos.js"></script> 
    <link rel="stylesheet" href="./aos.css" />
  </head>
  <body>
    <div class="container">
      <h1>Search for the Cypher Keys</h1>
      <p class="fade">
        The interwoven Interstitial NFTs and Cypher Key Daily Auction NFTs are threaded 
        together into a continuously generated narrative— Search for the Cypher Keys. The 
        artworks are made by a mix of in-house handicraft and AI generative models (at the 
        moment using DDPMs). As always, everything is CC0.
      </p>
      <div class="fade-wrapper">
      <div class="fade-item" data-aos="fade-up">
        <div class="caption">
          <h4 class="text1">The Abandoned Textile Factory</h4>
          <p class="para1">Our story begins with magical text that emerged into a vivid scene of an abandoned textile factory. The Cyphernaut attendants left in a rush, filled with fear their encryption methods were about to be broken. <br></br> With fabrics left hanging that skirt the limits of concealment, you have a choice— meet the reserve and begin to crack the code or wonder what you've missed until someone else beats you to it. It's only a matter of time until the workshop is found. Take what you can, some materials are more valuable than others.</p>
          <img  class="imgreturn" src='https://digitalax.mypinata.cloud/ipfs/QmaMUZL31CmmR6CgKLVrnWaGWQ4zffk3GNippdPVYGhaqv'></img>
         <a href="https://auctions.f3manifesto.xyz/f3m/1" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn text">Collect</button></a> 
        </div>
      </div>
      <div class="fade-item right" data-aos="fade-up">
        <div class="caption">
          <h4 class="text1">The Return</h4>
          <p class="para1">A returner’s journey would show a vibrant cacophony of bustling life, active markets and scholars of arcane studies. It’s hard to believe how different it has all become. With this power to replay decisive moments along branching paths, it’s time to decide once again. <br> </br> Follow the signs uncovered by the diffusion and make your way towards the Cyphernaut’s underground library. Will you meet the navigator’s there? Only time will tell.</p>
          <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmUft52dfQVpZRPQ24bSuKb42n9ME8w6H9DAa15EQt7m2E'></img>
        </div>
      </div>
      <div class="fade-item" data-aos="fade-up">
        <div class="caption">
          <h4 class="text1">Cyphernaut Library</h4>
          <p class="para1">
            With an edge of unworldly otherness, the library reveals the next set 
            of keys. Cyphernauts hone their discipline with zealous intent, fabricating 
            rune after cypher after codex. Most of these spells require verbal, somatic 
            or material components. Magic is not a matter of strength but of balance. Too 
            little and you can’t do anything, too much and you lose your agency. Snapping 
            forward as the glimpse of return unravels.
          </p>
          <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmQwFUdAv9zkhRnyn6yxc3siVsxeB8fLvsctLr7LtNVize'></img>
        </div>
      </div>
      <div class="fade-item right" data-aos="fade-up">
        <div class="caption">
          <h4 class="text1">Celestian Orb</h4>
          <p class="para1">Like the factory before it, the library is now unrecognisable. The Celestian Orb is the only device with a flickering superimposition between hope and decay. A Cyphernaut lays splayed alongside it. A lone survivor amidst the devastation. Unimaginable works of precious value lost. <br></br>Do you remember the instructions from reflected world lines? You’ll need them to not be consumed by the Orb’s desires.</p>
          <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmSStBnLCDqKJNYfwtFC262DYpFuB3m8K4tev3YKABbFxq'></img>
          <a href="https://auctions.f3manifesto.xyz/f3m/2" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn2 text">Collect</button></a> 
        </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Elemental Shift</h4>
            <p class="para1">
              The language of the elements has been abandoned. Whatever magic that could have been had is taken. The room shifts in hue as another Orb catches light— a change salient enough to wake the otherwise senseless Cyphernaut. <br></br>'They say that a Wizard's Hat is a map of their life'— it's all that you can make out from his almost unintelligible verbal delirium. And just as quickly as he woke, the Cyphernaut descends back into a cold unconscious state— this time with far less hope for revival.<br></br>You can do your best to forget about how this world is dying. Or, find your way to the Wizard's Room through the maze of galleries that await. How do you respond?
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmcmA7bTauMD6r1gYmUvm4DGvZkY3MeptazoFSwBfAUeWQ'></img>
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">A Maze of Galleries</h4>
            <p class="para1">
              Within the catacombs, this labyrinth of tunnels and galleries weaves its way edge to edge deep beneath the city, far from the the sight of the dazzling night sky.<br></br>
              Turn after turn you make your way through narrow halls decorated by faint remnants of tattered tapestries. If you could make out the scenes, what insights might save you from what’s to come?<br></br>
              A glowing door at the far end of the corridor beckons ahead. Is this the way to the den, then? There’s only one way to find out.
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmaWKmN4i9jffz24iCZuMjxgaavzWHJeb8u4YWUCFcdFss'></img>
          </div>
        </div>
        <div class="fade-item right" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">The Wizard's Hat</h4>
            <p class="para1">'Thou shalt not use thine own power to control another.' A truth widely known in the depths of the catacombs where English is not a common tongue. <br></br> Magicians come hoping to tap into supernatural strength, whilst visitors only sometimes come to gaze. In a place filled with anything that you can imagine that you shouldn't have— a space that trades in risk and rarity. The Wizard sits tall in the centre of the room as the echo of his astral projection swirls around him. <br></br>Catch the hat before they return. Are you coming or going?</p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmUX1oEwkrsZSYBNvwNwzL1st6Yv6S2XKXvYNJNVBC9t2R'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/3" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn2 text">Collect</button></a> 
          </div>
        </div>
        <div class="fade-item right" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Breathe Still</h4>
            <p class="para1">If you're not the hero, what does it make you? The sidekick or the villain? 
              <br></br>
              You can't walk out on your own story. 
              <br></br>
              Or, can you? 
              <br></br>
              It feels strangely final, the ever present joke that is cosmic bureaucracy in all timelines and places.
              <br></br>
              Slightly out of reach and then not close enough again, hold still for the moment when anticipation peaks and it’s all resolved. 
              <br></br>
              Underneath it all the ongoing war between too much tension and just enough relief.
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmYCtErUs7z6UJC5vYDfK91y8Yka9A9ykYGDHmEKRQy8CZ'></img>
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">The Wizard Awakens</h4>
            <p class="para1">
              Too late. Your choices will be made for you, maybe you were a puppet all along? Eyelids getting heavy, strings snapping taught. How long till you wake up in a strange new time and place willing to give you another try? But lives don't come by the dozen in these parts. <br></br>Please be more careful next time.
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmeK9Afzc1nwaqbnKo1YskPfSbBYNBf8BtJbyXq7QHYzS1'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/4" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn text">Collect</button></a> 
          </div>
        </div>
        <div class="fade-item right" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Stellular Swirl</h4>
            <p class="para1">
              Starbound. Swirling through the tesseract. How curious are you for what's about to happen next?
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmQwLtVYS4w6YafsUURzpixvUrA1Hb3rvfXhoZC1emdpcB'></img>
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Cloudport's Edge</h4>
            <p class="para1">
              How annoying. Is it over? You could just leave. Falling backward, sinking down inside yourself. With what seemed like no warning, you've been transported to the Cloudport's edge. All signs point to an unexpectedly extravagant gala underway. Where will you find what to wear?
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmRmzu6DhJyg7xPqqcou5xaekXyDPNbwyWkRjbc3YFeYh8'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/5" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn text">Collect</button></a> 
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">The Tailor's Workshop</h4>
            <p class="para1">
              Walking carefully beyond the folds of fabric piled impossibly high to ceilings out of sight and spools of thread never-ending, will the tailor wish us far from here if interrupted? 
              <br></br>
              This handcrafted gown for the gala or the piles of golden thread tempting for the taking. 
              <br></br>
              What's the bigger score and what more can be gotten away with? 
              <br></br>
              The masquerade doesn't take kindly to the under dressed. 
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmQnWNV6QDAE3g7ZQiRKwAg18RHpZzSHH6unZ2HhD1ii2r'></img>
          </div>
        </div>
        <div class="fade-item right" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Masquerade Entrance</h4>
            <p class="para1">Moving fountains of golden silk signal your arrival. Keep an eye on your pocket, these high class hands aren't known to respect the bounds of what's their own. Masks up, eyes sharp and if you're lucky, you'll survive this social scene with a few shiny keys snagged to show for it.  <br></br>There is time to prove which rooms might yet remain to be unlocked. It's a good thing you followed the tailor's advice. Who knew so many hidden folds would be put to good use so soon.</p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmVAxLe8uzAphnJgQ3otaHAhwSMhjcX3KFFVBZhk1jwCRH'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/6" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn2 text">Collect</button></a> 
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Continued</h4>
            <p class="para1">
              Spirits of raw, uncontrolled magical energy. Snatches of conversation whirl through the crowd. Countless musical notes suspend in mid air as an invisible orchestra fills the room with symphonies commanding of a vast repertoire of colour and harmony. The tones float festively surrounding you.<br></br> Do you recognise the chandelier at the centre of the theater? Transformed from the outside in for the occasion. <br></br>Beyond all possibility of redemption, a tragedy. There really is no end to little humiliations in life, is there? Maybe it's another test? <br></br>Change you, consume you, transform you into something inhuman. 30 ticks till it's midnight on the clock. This costume will serve you just fine. No mental malfunctioning as side effects, even if you're anxiety for that always lingers.
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmSavfotm1sLkHc1caqi1qCP96snHwJVEeVNWmj82HARKu'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/7" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn text">Collect</button></a> 
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Wild Sapphire Berry</h4>
            <p class="para1">
              A banquet set before you. Mind altering produce. An exceptional harvest. 
              <br></br>
About the size of a small melon. A crisp glossy rich translucent blue coat. Impossibly plump. Tantalisingly juicy. 
<br></br>
One bite transports you to a world of flavour beyond imagination, right before it literally transports you to who the hell knows where. It's almost like this wild sapphire berry has a mind of its own. 
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmazTiy1cBdSjrEirnerWLgdRu3Ja2JQjhD9hqnktqm9NR'></img>
          </div>
        </div>
        <div class="fade-item right" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">Profound Elsewheres</h4>
            <p class="para1">An urge to soar to the cosmos. A drive to explore the wider landscape of reality becomes ever stronger. Leverage these new technologies to enhance and extend the bare senses that evolution has provided.<br></br> 
              Through the looking glass, these astronomical observations reveal the remarkable properties of the heavens. Into the depths of space, with each advance a further refinement.<br></br> 
              Neutron stars, distant galaxies— the more powerful the tools the more surprises you can find. To live for the days when the observations will finally reveal something startling, different, that doesn't quite fit in.<br></br> 
              Something so deeply mysterious that it goes against all logic and theory. A great expansion. It's speeding up.</p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmWWGydy2QHrdD5oSp39Jiz3tnZvsZfgtDm4utdDitgJNL'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/8" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn2 text">Collect</button></a> 
          </div>
        </div>
        <div class="fade-item" data-aos="fade-up">
          <div class="caption">
            <h4 class="text1">A Reverse Chronology</h4>
            <p class="para1">
              It's the kind of curiosity that makes you feel all warm and tingly inside. Undetermined sequences. Pure chaos. Don't forget to clock in before Round 2. Another bite of the Sapphire Berry should do the trick.
            </p>
            <img class="imgreturn" src='https://f3manifesto.mypinata.cloud/ipfs/QmUFXdtYigK1wTr8yvQQib2oyG4Q8hfnA3TU2fofniPAMv'></img>
            <a href="https://auctions.f3manifesto.xyz/f3m/9" target= "_blank" rel="noreferrer" style="text-decoration: none"><button class="btn text">Collect</button></a> 
          </div>
        </div>
    </div>
    
  </body>
  <script lang="javascript">
    /*//////////////////////
     *
     * SCROLLMAGIC STARTS
     *
     */ /////////////////////
    // init controller
    AOS.init();
    var controller = new ScrollMagic.Controller();

    // //flow
    // $(".flow").each(function () {
    //   $(this).addClass("out");
    //   new ScrollMagic.Scene({
    //     triggerElement: this,
    //     triggerHook: 0,
    //     duration: 600,
    //   })
    //     .on("enter", function (ev) {
    //       $(ev.target.triggerElement()).removeClass("out");
    //     })
    //     .on("leave", function (ev) {
    //       $(ev.target.triggerElement()).addClass("out");
    //     })
    //     .addTo(controller);
    // });

    // //fade
    // $(".fade").each(function () {
    //   $(this).addClass("out");
    //   new ScrollMagic.Scene({
    //     triggerElement: this,
    //     triggerHook: 0.65,
    //   })
    //     .on("enter", function (ev) {
    //       $(ev.target.triggerElement()).removeClass("out");
    //     })
    //     .on("leave", function (ev) {
    //       $(ev.target.triggerElement()).addClass("out");
    //     })
    //     .addTo(controller);
    // });

    // $(".container").removeClass("out");
    
  </script>
<footer>
  <div class=footerWrapper style="width:100%">
    <div class=textLogo>
      <img class=imageLogo src='./footer-icons/logoBig.png' alt='logo_big' />
    </div>
    
    <div class=centerWrapper>
      <div class=description>
        Reach out across any of our social media channels to get more involved with the manifesto, cc0 web3 fashion & the open metaverse. ALL ENGINEERING AND ARCHITECTURE IS FORKED FROM THE DIGITALAX OPEN SOURCE PROTOCOL STACK.
      </div>

      <div class={[dflex,iconsLine]} style="padding-top:15px; padding-bottom: 20px; align-items: center; justify-content: left; display: flex;">
        <a href="https://www.tiktok.com/@f3manifesto" target="_blank" rel="noreferrer">
          <img
            src="./footer-icons/tiktok-icon.png"
            alt="tiktok-icon"
            class="tiktokIcon"
            style="width: 28px; height:28px; margin-left: 5px; margin-right: 5px;"
          />
        </a>
        <a href="https://www.youtube.com/channel/UC5SOYiDrdooqNusoS5vrJAw" target="_blank" rel="noreferrer">
          <img
            src="./footer-icons/youtube-icon.png"
            alt="youtube-icon"
            class="youtubeIcon"
            style="width: 30px; height:20px; margin-left: 5px; margin-right: 5px;"
          />
        </a>
        <a href="https://f3manifesto.medium.com/" target="_blank" rel="noreferrer">
          <img
            src="./footer-icons/medium-icon.png"
            alt="medium-icon"
            class="mediumIcon"
            style="width: 30px; height:30px; margin-left: 5px; margin-right: 5px;"
          />
        </a>
        <a href="https://mirror.xyz/f3manifesto.eth" target="_blank" rel="noreferrer">
          <img
            src="./footer-icons/mirror.png"
            alt="mirror-icon"
            classe="mirrorIcon"
            style="width: 30px; height:30px; margin-left: 5px; margin-right: 5px;"
          />
        </a>
        <a href="https://twitter.com/f3manifesto" target="_blank" rel="noreferrer">
          <img
            src="./footer-icons/twitter-icon.png"
            alt="twitter-icon"
            class="twitterIcon"
            style="width: 30px; height:30px; margin-left: 5px; margin-right: 5px;"
          /> 
        </a>
        <a href="https://docs.f3manifesto.xyz/" target="_blank" rel="noreferrer">
          <img
            src="./footer-icons/gitbook.png"
            alt="gitbook-icon"
            class="gitbookIcon"
            style="width: 30px; height:30px; margin-left: 5px; margin-right: 5px"
          /> 
        </a>
      </div>
    </div>
  </div>

</footer>

</html>
